# spring-petclinic

./: .gitignore  .travis.yml  HELP.md  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml  workflow.yml
pet-clinic-data/: pom.xml
pet-clinic-web/: pom.xml
pet-clinic-web/src/test/java/com/example/springpetclinic/: SpringPetClinicApplicationTest.java
spring-petclinic-data/: pom.xml
spring-petclinic-data/src/main/java/com/example/model/: BaseEntity.java  Person.java  Pet.java  PetType.java
spring-petclinic-data/src/main/java/com/example/services/: CrudService.java  OwnerService.java  PetService.java  VetService.java
spring-petclinic-data/src/main/java/com/example/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  VetServiceMap.java
spring-petclinic-web/: pom.xml
spring-petclinic-web/src/main/java/com/example/springpetclinic/: SpringPetClinicApplication.java
spring-petclinic-web/src/main/java/com/example/springpetclinic/bootstrap/: DataLoader.java
spring-petclinic-web/src/main/java/com/example/springpetclinic/controllers/: IndexController.java  OwnerController.java  VetController.java
spring-petclinic-web/src/main/resources/templates/: index.html
spring-petclinic-web/src/main/resources/templates/owners/: index.html
spring-petclinic-web/src/main/resources/templates/vets/: index.html
src/main/java/com/example/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
src/main/java/com/example/springpetclinic/: SpringPetClinicApplication.java
src/test/java/com/example/springpetclinic/: SpringPetClinicApplicationTest.java
